# cs122b-fall22-project2-session-example

./: README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/: ItemsServlet.java  SessionServlet.java
